<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset{
background-color:  #123456;
margin-top:20%;
width:45%;
}
.i{
width:67%;
}
.a{
width:100%;
height:100px;
}
td{
width : 50%;
}
table{
padding-bottom:4px;
}
table,th,td{
background-color: silver;
border-width:2px;
border-style:line;
}
.body{
background-image:url("fm 1 bg.jpg");
background-size: 1366px 768px;
background-repeat: no-repeat;
margin-left:35%;
}
.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-bottom-width: 3px;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  border-radius:20px;
  margin:5px;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  background-color:  #123456;
  display: none;
  overflow: hidden;
}
</style>
</head>
<body class ="body">

<fieldset>
<button class="accordion">Encrypt the file</button>
<div class="panel">
  <p>
  <table>
<tr>
<td >
Select a file:</td><td><input type = "file" value = "file"></td></tr>
<tr><td>

Enter private key:</td><td><input type = "text" name= "key"></td></tr>
<td></td>
<td>
<a href = "type.html">
<button>
Submit</button>
</a>
</table>
</p>
</div>

<button class="accordion">Encrypt the text</button>
<div class="panel">
  <p>
  <textarea class="a" name="add" ></textarea><font color="white">
Enter private key:</font><input class ="i" type = "text" name= "key"><br><br>
  <a href = "type.html">
<button style= "float: right" "padding:35px"> submit</button></a><br>
  </p>
</div>

<button class="accordion">Decrypt the file</button>
<div class="panel">
  <p>
  <table>
<tr>
<td >
Select a file:</td><td><input type = "file" value = "file"></td></tr>
<tr><td>
Path to store file:</td><td> <input type = "file" value = "file"></td></tr>
<tr><td>
Enter private key:</td><td><input type = "text" name= "key"></td></tr>
<td></td>
<td>
<a href = "type.html">
<button>
Submit</button>
</a>
</table>
</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display == "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</fieldset>
</body>
</html>
